@import "~@/assets/styles/variables.less";
@import "~@/assets/styles/mixins.less";

.p_signup {
  width: 100%;
  min-height: 100vh;
  padding: 80px 24px;
  padding-bottom: 0;
  box-sizing: border-box;
  #flex > .column(center);
}